VITE_GOOGLE_PLACE_API_KEY="AIzaSyCd5Ej382iK0XrcN4zi79wwWt1WGrBuORI"
VITE_GOOGLE_GEMINI_AI_API_KEY="AIzaSyBgy3EHTvRhoXpoOGs5hyb3Gq5xhrdT11A"
VITE_GOOGLE_AUTH_CLIENT_ID="490069080254-rg14h2vf7fu185jdg3a16tdbi8o8tvaj.apps.googleusercontent.com"